<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework-10</title>
  <link href="./style/style.css" rel="stylesheet" type="text/css"/>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Abel&family=Open+Sans:ital@1&display=swap');
  </style>
</head>
<body>
  <div class="grid">
    <div class="header"></div>
    <div class="aside"></div>
    <div class="main-content">
      <div class="card">
        <img src="./icons/IMAGE.png" alt="knifes">
        <p class="title">Ножи</p>
        <p class="sub-discription">Закаленное в боях...</p>
        <p class="price">67 000 ₽</p>
        <p class="sub-discription">Рекомендованная цена:<br>100 294 ₽</p>
        <div class="popularity"></div>
        <button class="button">Убрать из корзины</button>
      </div>
      
    <div class="footer"></div>
</body>
</html>